{
  "name": "react-dashboard",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://nagasudhirpulla.github.io/react-dashboard",
  "dependencies": {
    "async": "^2.6.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.3.0",
    "cors": "^2.8.4",
    "deepmerge": "^2.1.1",
    "expr-eval": "^1.2.2",
    "gh-pages": "^1.2.0",
    "jsoneditor": "^5.19.0",
    "plotly.js": "^1.39.0",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-plotly.js": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
